<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Contact Us</title>


    <style>

{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'poppins', sans-serif;
}

.contact
{
   position:relative;
    min-height:100vh;
   padding:50px 100px;
   display: flex;
    justify-content: centre;
   align-items:center;
    flex-directon:column;
    background: url(https://coolbackgrounds.io/images/backgrounds/white/white-unsplash-9d0375d2.jpg);
   background-size: cover;
}
.Contact .content h2{

  font-size:36px;
  font-weight:500px;
  color: #fff;
}

.Contact .content p{

font
 font-weight:300px;
 color:#fff;
 }
 .container{
 width:100%;
 display:flex;
 justify-content:center;
 align-items:center;
 margin-top:30px;
 }

 .container .contactInfo
 {
 width: 50%;
 display:flex;
 flex-direction:cloumn;
 }

 .container .contactInfo .box
 {
  position:relative;
  padding:20px 0;
  display:flex;
  }

  .container.contactInfo .box .text h3
  {
  font-weight:500px;
  color: #00bcd4;
  }
  .contactForm
  {
  width:40p%;
  padding:40px;
  background:#fff;
  }
.content H2 {
  Color: #008cba;
  Font-Size: 75px;
  Font-Weight: 900;
  Line-Height: 90px;
  Text-Transform: Inherit;
  Width: 70%;
  }
.content p{
color:#008cba;
Font-size:20px;
}


.contactForm
{
width:40%;
padding:80px;
background: #008cba;
}
.contactForm h2
{
font-size:30px;
color:#333;
font-weight:500px;
}
.contactForm .inputBox input,
.contactform .inputBox textarea
{
width:100%;
padding: 5px 0;
font-size:16px;
margin:10px 0;
border:none;
border-bottom: 2px solid #333;
outline:none;
resize:none;
}
.contactForm .inputBox input[type="submit"]
{
width:100px;
background:#008cba;
color:#fff;
border:noe;
cursor:pointer;
padding:10px;
font-size:10px;
}
.text h3{
color:#808080;
}
.text p{
color:#008cba;
font-size:20;
}



    </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<section class="contact">
    <div class="content">
        <h2>Contact Us</h2>
        <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aluqua. Ut enim ad minim venium.</p>

    </div>
    <div class="container">
        <div class="contactInfo">
            <div class="box">
                <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                <div class="text">
                    <h3>Address</h3>
                    <p>Trivandrum, <br></p>
                </div>
                </div>

             <div class="box">
                <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                <div class="text">
                    <h3>Phone</h3>
                    <p>8075279711</p>
                </div>
                </div>

            <div class="box">
                <div class="icon"><i class='fa fa-phone'></i></div>
                <div class="text">
                    <h3>Email</h3>
                    <p>AJMALSCKL@GMAIL.COM</p>
                </div>
                </div>
            <div>

                <div class="contactForm">
                    <form>
                        <h2>Send Message</h2>
                        <div class="inputBox">
                            <input type="text" name="" required="required" placeholder="Full Name"><br>

                        </div>

                           <div class="inputBox">
                            <input type="text" name="" required="required" placeholder="Email"><br>

                        </div>

                          <div class="inputBox">
                              <input type="text" name="" required="required" placeholder="Message"><br>


                        </div>

                          <div class="inputBox">
                            <input type="submit" name="" value="send">

                        </div>







                    </form>
                </div>
            </div>




            </div>
        </div>
</section>






</head>
<body>

</body>
</html>